<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header class="py-3 bg-dark text-light">
      <div class="container">
        <a class="navbar-brand" href="#">PHONE-CYBER</a>
      </div>
    </header>

    <div id="filterArea" class="bg-light">
      <div class="container filter-area d-flex justify-content-between">
        <div class="py-3">WELCOME TO PHONE-CYBER SHOP</div>
        <div class="form-group">
          <label for="txt-filter">Select the phone type</label>
          <select class="form-control" id="txt-filter" onchange="filterPhone()">
            <option value="iphone">Iphone</option>
            <option value="Samsung">Samsung</option>
          </select>
        </div>
      </div>
    </div>
    <div class="container  shopping-item py-5">
      <div id="phoneList" class="row "></div>
    </div>
    <div class="shopping-cart py-5 " >
      <div class="d-flex bg-light py-3">
        <div class="container">
          <span><i class="fa fa-shopping-cart"></i></span>
          <span>Shopping cart</span>
        </div>
      </div>
      <div class="container">
        <div class="table-responsive my-2 ">
          <table class="table table-striped table-sm">
            <thead>
              <tr class="bg-dark text-white">
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Tổng giá tiền</th>
                <th>Số lượng</th>
                
              </tr>
            </thead>
            <tbody id="tbodycartList"></tbody>
            <tr class="bg-light">
              <td  colspan="2">Tổng giá trị đơn hàng là:  </td>
              <td class="text-success text-lg " colspan="2" id="totalPrice"></td>
            </tr>
            </table>
        <div ></div>
        <button  class="btn btn-info" onclick="thanhToan()">Thanh toán</button>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
